input {
	bootstrap_servers => "192.168.1.11:9092" # Changer par l'ip de votre machine
	topics => ["registered_user"]
}


output {
	elasticsearch {
		hosts => "[192.168.1.11:9200]" # Changer par l'ip de votre machine
		index => "registered-user"
		workers => 1
	}
}
